@Pass
@NoBlend()
@NoDepth()
FS_PREC(mediump,float)

varying vec2 vTexCoord;

#ifdef VS
  attribute vec3 position;
  attribute vec2 texCoord;
  void main(){
    gl_Position = vec4(position, 1.);
    vTexCoord = texCoord;
  }
#endif

#ifdef FS
  uniform sampler2D source;
  uniform vec2 _viewportSize;
  uniform float _time;
  @{default:"false"}
  uniform bool pass;
  @{default:"0.9"}
  uniform float spread;
  @{default:"0.7"}
  uniform float size;
  @{default:"1.0"}
  uniform float amp;
  @{default:"1.0"}
  uniform float speed;

  vec4 alphaBlend(vec4 base, vec4 blend) {
    return vec4(base.rgb * base.a * (1.0 - blend.a) + blend.rgb * blend.a, blend.a + base.a * (1.0 - blend.a));
  }

  void main() {
    vec2 iTexCoord = vec2(1., -1.) * vTexCoord;
    if (!pass) {
      float t = _time * speed;
      float vib = (sin(t * 0.02 + 0.1) + sin(t * 0.016) + sin(t * 0.01)) * amp * 0.003;
      float p = atan(length((iTexCoord + vec2(-0.5, 0.5)) * 2. * _viewportSize * size / length(_viewportSize)) * 0.7071 / spread);
      float cos1 = cos(p);
      gl_FragColor = alphaBlend(texture2D(source, iTexCoord), vec4(0., 0., 0., clamp(1. - (cos1 * cos1 * cos1 * cos1 / (spread * spread)) + vib, 0.0, 1.0)));
    } else {
      gl_FragColor = texture2D(source, iTexCoord);
    }
  }
#endif
